html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  background-repeat: no-repeat;
  background-attachment: fixed;

  background: rgb(255, 255, 255);

  /*blue skies*/
  background: linear-gradient(
    167deg,
    rgba(204, 204, 127, 10.764) 0%,
    rgba(2, 2, 154, 10.764) 23.6%,
    rgba(17, 17, 188, 10.764) 76.4%,
    rgba(10, 100, 224, 10.764) 100%
  );

  /*dark*/
  /* background: linear-gradient(
    167deg,
    rgba(0, 9, 24, 1) 0%,
    rgba(2, 18, 44, 1) 23.6%,
    rgba(17, 18, 54, 1) 76.4%,
    rgba(4, 27, 74, 1) 100%
  ); */
}

body {
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
  background: linear-gradient(
    167deg,
    rgba(0, 9, 24, 1) 0%,
    rgba(2, 18, 44, 1) 23.6%,
    rgba(17, 18, 54, 1) 76.4%,
    rgba(4, 27, 74, 1) 100%
  );
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    167deg,
    rgba(0, 9, 24, 1) 0%,
    rgba(2, 18, 44, 1) 23.6%,
    rgba(17, 18, 54, 1) 76.4%,
    rgba(4, 27, 74, 1) 100%
  );
  border: 2px solid black;
  border-radius: 2px;
}

html > * {
  font-family: "Varela Round", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;

  height: calc(100vh - 12px);
  width: calc(100vw - 17px);
  padding: 3px;
  padding-right: 20px;

  margin: 0;

  border: 2px solid black;
}

h1 {
  font-size: 24px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 0px;

  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

  color: #ff9400;
}

h2 {
  font-size: 18px;

  border: 2px solid black;
  border-radius: 5px;
  margin: -5px;
  margin-bottom: 5px;

  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

  color: #ff9400;
  box-shadow: 0px 5px 11px -8px rgba(0, 0, 0, 1.5);
}

footer {
  grid-row: span 3;
  vertical-align: bottom;
  text-align: center;
  /* color: rgb(175, 80, 80); */
  color: linear-gradient(
    167deg,
    rgba(233, 0, 9, 10.764) 0%,
    rgba(178, 17, 18, 10.764) 23.6%,
    rgba(144, 2, 18, 10.764) 76.4%,
    rgba(123, 4, 27, 10.764) 100%
  );
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav {
  height: 100%;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;

  color: rgba(255, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  grid-column: span 2;
  color: rgba(255, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  padding: 0;
}

aside {
  grid-column: span 1;
  border: 2px solid black;
  border-radius: 5px;
  color: rgba(255, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  height: 100%;

  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.smGraph{
  width: auto;
  height: 200px;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;

  
}

.window {
  
  margin: 1px;
  margin-right: 3px;
  margin-bottom: 5px;
  padding: 3px;
  border: 3px solid black;
  border-radius: 8px;
  box-shadow: 5px 3px 8px -3px rgba(0, 0, 0, 1.5);
}

.green {
  background: linear-gradient(
    167deg,
    rgba(0, 233, 9, 10.764) 0%,
    rgba(17, 178, 18, 10.764) 23.6%,
    rgba(2, 144, 18, 10.764) 76.4%,
    rgba(4, 123, 27, 10.764) 100%
  );
  /* 167deg,
    rgba(0, 174, 9, 10.764) 0%,
    rgba(17, 124, 18, 10.764) 23.6%,
    rgba(2, 88, 18, 10.764) 76.4%,
    rgba(4, 54, 27, 10.764) 100%
  ); */
}

.red {
  background: linear-gradient(
    167deg,
    rgba(233, 0, 9, 10.764) 0%,
    rgba(178, 17, 18, 10.764) 23.6%,
    rgba(144, 2, 18, 10.764) 76.4%,
    rgba(123, 4, 27, 10.764) 100%
  );
  /* 167deg,
    rgba(174, 0, 9, 10.764) 0%,
    rgba(124, 17, 18, 10.764) 23.6%,
    rgba(88, 2, 18, 10.764) 76.4%,
    rgba(54, 4, 27, 10.764) 100%
  ); */
}

.orange {
  background: linear-gradient(
    167deg,
    rgba(233, 144, 8, 10.764) 0%,
    rgba(178, 110, 13, 10.764) 23.6%,
    rgba(144, 89, 21, 10.764) 76.4%,
    rgba(123, 76, 34, 10.764) 100%
  );
}

.purple {
  background: linear-gradient(
    167deg,
    rgba(178, 8, 233, 10.764) 0%,
    rgba(110, 13, 178, 10.764) 23.6%,
    rgba(89, 21, 144, 10.764) 76.4%,
    rgba(76, 34, 123, 10.764) 100%
  );
}

.blue {
  background: linear-gradient(
    167deg,
    rgba(14, 8, 233, 10.764) 0%,
    rgba(27, 13, 178, 10.764) 23.6%,
    rgba(44, 21, 144, 10.764) 76.4%,
    rgba(58, 34, 123, 10.764) 100%
  );
}

.yellow {
  background: linear-gradient(
    167deg,
    rgba(233, 233, 8, 10.764) 0%,
    rgba(123, 123, 13, 10.764) 23.6%,
    rgba(178, 178, 21, 10.764) 76.4%,
    rgba(89, 89, 34, 10.764) 100%
  );
}

.gray {
  background: linear-gradient(
    167deg,
    rgba(132, 132, 132, 0.764) 0%,
    rgba(77, 77, 77, 0.764) 23.6%,
    rgba(111, 111, 111, 0.764) 76.4%,
    rgba(22, 22, 22, 0.764) 100%
  );
}

.dark {
  background: linear-gradient(
    167deg,
    rgba(34, 34, 34, 0.764) 0%,
    rgba(24, 24, 24, 0.764) 23.6%,
    rgba(14, 14, 14, 0.764) 76.4%,
    rgba(4, 4, 4, 0.764) 100%
  );
}

.white {
  background: linear-gradient(
    167deg,
    rgba(233, 233, 233, 0.764) 0%,
    rgba(178, 178, 178, 0.764) 23.6%,
    rgba(144, 144, 144, 0.764) 76.4%,
    rgba(123, 123, 123, 0.764) 100%
  );
  color: rgba(5, 5, 5, 1);
  text-shadow: none;
  font-weight: 1000;
}

.light {
  background: linear-gradient(
    167deg,
    rgba(34, 34, 34, 0.236) 0%,
    rgba(24, 24, 24, 0.236) 23.6%,
    rgba(14, 14, 14, 0.236) 76.4%,
    rgba(14, 04, 04, 0.236) 100%
  );
  color: rgba(255, 255, 255, 1);
}

h3 {
  font-size: 16px;
  line-height: 1em;
  margin: -3px;
  margin-top: 3px;
}

h4 {
  font-size: 12px;
  line-height: 1em;
  margin: -3px;
  margin-top: 3px;
}

.strategy {
  padding: 0;
}

.closed {
  visibility: hidden;
}

a {
  font-size: 8px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
}

.open {
  font-size: 12px;

  visibility: visible;
  margin: -3px;
  margin-top: 3px;
  background: linear-gradient(
    167deg,
    rgba(34, 204, 204, 10.382) 0%,
    rgba(24, 140, 124, 10.382) 23.6%,
    rgba(14, 124, 140, 10.382) 76.4%,
    rgba(4, 84, 84, 10.382) 100%
  );
  color: rgba(255, 255, 255, 1);

  height: 100%;
  display: grid;
  grid-template-columns: 20% 1fr 5px;
  grid-template-rows: 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em 2.5em;
}

.login {
  font-size: 12px;
  display: grid;
  grid-template-columns: 20% 1fr 5px;
  grid-template-rows: 1.5em 1.5em 1.5em;
}

form > * {
  margin: 2px;
  background: rgba(0, 0, 0, 0.38);
}

p {
  font-size: 12px;
  margin: 0p;
  line-height: 1.5em;
  padding: 0px;
  box-shadow: 0px 5px 11px -8px rgba(0, 0, 0, 1.5);
  background: rgba(0, 0, 0, 0.38);
  border: 2px solid black;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.stockDetails {
  display: flex;
  flex-direction: column;
}

.pieChart {
  box-sizing: border-box;
  border: 1px solid purple;
}

/* .App {
  margin: 0;
  padding: 0;
} */

@media screen and (max-width: 600px) {
  .grid {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  }

  .smGraph {
  width: 30%;
}

.summaryPanel{
  display: flex;
}

  nav {
    grid-column: span 3;
    grid-row: span 3;
  }

  main {
    grid-column: span 3;
    grid-row: span 3;
    padding: 0px;
    padding-right: 0px;
    width: calc(100vw - 5px);
  }
  .summary {
    grid-column: span 3;
    grid-row: span 2;
  }
  ::-webkit-scrollbar {
    width: 0px;
  }
}
