
body {
  margin: 0;
}


html > * {
  font-family: "Varela Round", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;

  height: calc(100vh - 12px);
  width: calc(100vw - 17px);
  padding: 3px;
  padding-right: 20px;

  margin: 0;

  border: 2px solid black;
}

h1 {
  font-size: 24px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 0px;

  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

  color: #ff9400;
}

h2 {
  font-size: 18px;

  border: 2px solid black;
  border-radius: 5px;
  margin: -5px;
  margin-bottom: 5px;

  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

  color: #ff9400;
  box-shadow: 0px 5px 11px -8px rgba(0, 0, 0, 1.5);
}

footer {
  grid-row: span 3;
  vertical-align: bottom;
  text-align: center;
  color: rgb(175, 80, 80);
 
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav {
  height: auto;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;

  color: rgba(255, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  grid-column: span 2;
  color: rgba(255, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  padding: 0;
}

aside {
  grid-column: span 1;
  border: 2px solid black;
  border-radius: 5px;
  color: rgba(255, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  height: 100%;

  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.smGraph {
  width: auto;
  height: 200px;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}



h3 {
  font-size: 16px;
  line-height: 1em;
  margin: -3px;
  margin-top: 3px;
}

h4 {
  font-size: 12px;
  line-height: 1em;
  margin: -3px;
  margin-top: 3px;
}

.strategy {
  padding: 0;
}

.closed {
  visibility: hidden;
}

a {
  font-size: 8px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
}

/* .open {
  font-size: 12px;

  visibility: visible;
  margin: -3px;
  margin-top: 3px;
  background: linear-gradient(
    167deg,
    rgba(34, 204, 204, 10.382) 0%,
    rgba(24, 140, 124, 10.382) 23.6%,
    rgba(14, 124, 140, 10.382) 76.4%,
    rgba(4, 84, 84, 10.382) 100%
  );
  color: rgba(255, 255, 255, 1);

  height: 100%;
  display: grid;
  grid-template-columns: 20% 1fr 5px;
  grid-template-rows: 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em 2.5em;
} */

.login {
  font-size: 12px;
  display: grid;
  grid-template-columns: 20% 1fr 5px;
  grid-template-rows: 1.5em 1.5em 1.5em;
}

form > * {
  margin: 2px;
  background: rgba(0, 0, 0, 0.38);
}

p {
  font-size: 12px;
  margin: 0p;
  line-height: 1.5em;
  padding: 0px;
  box-shadow: 0px 5px 11px -8px rgba(0, 0, 0, 1.5);
  background: rgba(0, 0, 0, 0.38);
  border: 2px solid black;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.stockDetails {
  display: flex;
  flex-direction: column;
}

.pieChart {
  box-sizing: border-box;
  border: 1px solid purple;
  font-size: 75%;
}

/* .App {
  margin: 0;
  padding: 0;
} */

@media screen and (max-width: 600px) {
  .grid {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  }

  .smGraph {
    width: 30%;
    font-size: 75%;
    padding: 1vw;
    display:flex;
    flex-direction: column;
    align-content: space-between;
  }

  .summaryPanel {
    display: flex;
    align-content: center;
  }

  h4{
    margin-bottom: 3px;
  }

  nav {
    
    display: flex;
  }

  .hide {
    display: none;
  }

  main {
    grid-column: span 3;
    grid-row: span 3;
    padding: 0px;
    padding-right: 0px;
    width: calc(100vw - 5px);
  }

  .summary {
    /* position: fixed;
    bottom: 0;
    right: 0; */

    grid-column: span 3;
    grid-row: span 2;
  }
  ::-webkit-scrollbar {
    width: 0px;
  }
}
